
// DB_VariableName=VARIABLE
// SAMPLE ENV FILE FOR DEMO AND TEST PURPOSE ONLY

DB_HOST='satao.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='eedkemvy'
DB_PASSWORD='hMcvSkfWjTXOuHFD4J_tNjv3hpvi9vXR'
DB_NAME='eedkemvy'